\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{russian}{}
\citation{High_Power_Fiber_Lasers:_A_Review}
\citation{wang2019926,kim2012two,perillo2016deep,karpf2016two}
\citation{toda2017temporal,moritomo2020multi,klioutchnikov2023three}
\citation{horton2013vivo,zipfel2003nonlinear}
\citation{dudley2006supercontinuum}
\citation{grelu2012dissipative,grelu2024solitary}
\citation{han2021spectral}
\citation{gaida2015self,giree2015high}
\citation{zhang2013sub,kurita2011dispersion,hou2018sub}
\citation{tavella2010fiber}
\citation{ludlow2015optical}
\citation{eidam2010fiber}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Введение}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Описание модели}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Схема оптической установки. Числами обозначены элементы, которые используются в моделировании}}{5}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rotated}{{1}{5}{Описание модели}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Упрощённая схема оптической установки. Числами обозначены элементы, которые используются в моделировании}}{5}{}\protected@file@percent }
\newlabel{fig:rotated}{{2}{5}{Описание модели}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Моделирование активных и пассивных волокон}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Нормированный пектр усиления иттербия}}{7}{}\protected@file@percent }
\newlabel{fig:rotated}{{3}{7}{Моделирование активных и пассивных волокон}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Чирпированная брегговская волоконная решётка}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Спектр и групповая задержка брэгговской чирпированной решётки}}{7}{}\protected@file@percent }
\newlabel{fig:rotated}{{4}{7}{Чирпированная брегговская волоконная решётка}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Коэффициенты дисперсии чирпированной брэгговской решётки, предоставленные производителем}}{8}{}\protected@file@percent }
\newlabel{tabюexample}{{1}{8}{Чирпированная брегговская волоконная решётка}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Состояние а) импульса, б) его спектра г) и групповой задержки после прохождения брэгговской решётки. Приведён график г) импульса, сжатого в решёточном компрессоре}}{8}{}\protected@file@percent }
\newlabel{fig:both}{{5}{8}{Чирпированная брегговская волоконная решётка}{figure.5}{}}
\citation{wollenhaupt2007femtosecond}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Решёточный компрессор}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Оптимизация вычислений}{10}{}\protected@file@percent }
\newlabel{eq:equation}{{15}{10}{Оптимизация вычислений}{equation.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Время выполнения операции $\mathcal  {F}^{-1} \Bigl  [ \mathcal  {F} \bigl  [ x \bigr  ] \Bigr  ]$ для массивов разной длины. NumPy реализует однопоточные операции, FFTW распараллеливает оперции на ядра процессора, CuPy распараллеливает на видеокарте}}{11}{}\protected@file@percent }
\newlabel{fig:rotated}{{6}{11}{Оптимизация вычислений}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Результаты}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Моделирование гауссова импульса со спетром усиления Yb3+}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после первого иттербиевого волокна (номер 5 на рисунке 2) с реальным профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{13}{}\protected@file@percent }
\newlabel{fig:both}{{7}{13}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после второго иттербиевого волокна (номер 7 на рисунке 2) с реальным профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{14}{}\protected@file@percent }
\newlabel{fig:both}{{8}{14}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после третьего иттербиевого волокна (номер 10 на рисунке 2) с реальным профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{15}{}\protected@file@percent }
\newlabel{fig:both}{{9}{15}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Коэффициенты $\beta _2$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{15}{}\protected@file@percent }
\newlabel{fig:both}{{10}{15}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Коэффициенты $\beta _3$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{16}{}\protected@file@percent }
\newlabel{fig:both}{{11}{16}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Коэффициенты $\beta _4$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{16}{}\protected@file@percent }
\newlabel{fig:both}{{12}{16}{Моделирование гауссова импульса со спетром усиления Yb3+}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces График $B$-интеграла на каждом элементе, изображённом в схеме установки на рисунке 2}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Моделирование гауссова импульса с параболическим спетром усиления}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после первого иттербиевого волокна (номер 5 на рисунке 2) с параболическим профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{18}{}\protected@file@percent }
\newlabel{fig:both}{{14}{18}{Моделирование гауссова импульса с параболическим спетром усиления}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после второго иттербиевого волокна (номер 7 на рисунке 2) с параболическим профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{19}{}\protected@file@percent }
\newlabel{fig:both}{{15}{19}{Моделирование гауссова импульса с параболическим спетром усиления}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Моделирование схемы с увеличенной длиной волокна}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после третьего иттербиевого волокна (номер 7 на рисунке 2) с параболическим профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{20}{}\protected@file@percent }
\newlabel{fig:both}{{16}{20}{Моделирование гауссова импульса с параболическим спетром усиления}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Коэффициенты $\beta _3$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{20}{}\protected@file@percent }
\newlabel{fig:both}{{17}{20}{Моделирование гауссова импульса с параболическим спетром усиления}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Коэффициенты $\beta _4$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{21}{}\protected@file@percent }
\newlabel{fig:both}{{18}{21}{Моделирование гауссова импульса с параболическим спетром усиления}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после третьего иттербиевого волокна (номер 10 на рисунке 2) с реальным профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{21}{}\protected@file@percent }
\newlabel{fig:both}{{19}{21}{Моделирование схемы с увеличенной длиной волокна}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Моделирование схемы с укороченными волокнами}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Коэффициенты $\beta _3$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{22}{}\protected@file@percent }
\newlabel{fig:both}{{20}{22}{Моделирование схемы с увеличенной длиной волокна}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Коэффициенты $\beta _4$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{22}{}\protected@file@percent }
\newlabel{fig:both}{{21}{22}{Моделирование схемы с увеличенной длиной волокна}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces График $B$-интеграла на каждом элементе, изображённом в схеме установки на рисунке 2}}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Гауссов а) импульс, б) его спектр г) и групповая задержка после третьего иттербиевого волокна (номер 10 на рисунке 2) с реальным профилем усиления. Приведён график г) импульса, сжатого в решёточном компрессоре}}{23}{}\protected@file@percent }
\newlabel{fig:both}{{23}{23}{Моделирование схемы с укороченными волокнами}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Коэффициенты $\beta _3$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{23}{}\protected@file@percent }
\newlabel{fig:both}{{24}{23}{Моделирование схемы с укороченными волокнами}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Коэффициенты $\beta _4$, рассчитанные с помощью аппроксимации спектальной фазы полиномом, в двух масштабах (слева общий масштаб, справа увеличенный)}}{24}{}\protected@file@percent }
\newlabel{fig:both}{{25}{24}{Моделирование схемы с укороченными волокнами}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Выводы}{25}{}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{bibliography_references}
\bibcite{High_Power_Fiber_Lasers:_A_Review}{1}
\bibcite{wang2019926}{2}
\bibcite{kim2012two}{3}
\bibcite{perillo2016deep}{4}
\bibcite{karpf2016two}{5}
\bibcite{toda2017temporal}{6}
\bibcite{moritomo2020multi}{7}
\bibcite{klioutchnikov2023three}{8}
\bibcite{horton2013vivo}{9}
\bibcite{zipfel2003nonlinear}{10}
\bibcite{dudley2006supercontinuum}{11}
\bibcite{grelu2012dissipative}{12}
\bibcite{grelu2024solitary}{13}
\bibcite{han2021spectral}{14}
\bibcite{gaida2015self}{15}
\bibcite{giree2015high}{16}
\bibcite{zhang2013sub}{17}
\bibcite{kurita2011dispersion}{18}
\bibcite{hou2018sub}{19}
\bibcite{tavella2010fiber}{20}
\bibcite{ludlow2015optical}{21}
\bibcite{eidam2010fiber}{22}
\bibcite{wollenhaupt2007femtosecond}{23}
\gdef \@abspage@last{28}
